# content-management-system

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular/projects/html-content/: .eslintrc.json  README.md  karma.conf.js  ng-package.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  ContentManagementSystem.sln  README.md
aspnet-core/modules/HtmlContent/: .gitignore  HtmlContent.abpmdl  HtmlContent.abpsln  HtmlContent.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
aspnet-core/modules/HtmlContent/src/HtmlContent.Application/: HtmlContent.Application.csproj  HtmlContentAppService.cs  HtmlContentApplicationAutoMapperProfile.cs  HtmlContentApplicationModule.cs
aspnet-core/modules/HtmlContent/src/HtmlContent.Application.Contracts/: HtmlContent.Application.Contracts.csproj  HtmlContentApplicationContractsModule.cs  HtmlContentRemoteServiceConsts.cs
aspnet-core/modules/HtmlContent/src/HtmlContent.Application.Contracts/ContentPages/: IContentPageAppService.cs
aspnet-core/modules/HtmlContent/src/HtmlContent.Application.Contracts/ContentPages/Dtos/Input/: InsertOrUpdateContentInputDto.cs  PagedContentPageInputDto.cs
aspnet-core/modules/HtmlContent/src/HtmlContent.Application.Contracts/ContentPages/Dtos/Output/: ContentPageOutputDto.cs
aspnet-core/modules/HtmlContent/src/HtmlContent.Application.Contracts/Permissions/: HtmlContentPermissionDefinitionProvider.cs  HtmlContentPermissions.cs
aspnet-core/modules/HtmlContent/src/HtmlContent.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
aspnet-core/modules/HtmlContent/src/HtmlContent.Application/ContentPages/: ContentPageAppService.cs  ContentPageMapper.cs
aspnet-core/modules/HtmlContent/src/HtmlContent.Application/Samples/: SampleAppService.cs
aspnet-core/modules/HtmlContent/src/HtmlContent.Domain/: HtmlContent.Domain.csproj  HtmlContentDbProperties.cs  HtmlContentDomainModule.cs
aspnet-core/modules/HtmlContent/src/HtmlContent.Domain/Entities/ContentPages/: ContentPage.cs
aspnet-core/modules/HtmlContent/src/HtmlContent.Domain/Entities/ContentPages/Contracts/: IContentPageRepository.cs
aspnet-core/modules/HtmlContent/src/HtmlContent.Domain/Settings/: HtmlContentSettingDefinitionProvider.cs  HtmlContentSettings.cs
aspnet-core/modules/HtmlContent/src/HtmlContent.EntityFrameworkCore/: HtmlContent.EntityFrameworkCore.csproj
aspnet-core/modules/HtmlContent/src/HtmlContent.EntityFrameworkCore/EntityFrameworkCore/: HtmlContentDbContext.cs  HtmlContentDbContextModelCreatingExtensions.cs  HtmlContentEntityFrameworkCoreModule.cs  HtmlContentModelBuilderConfigurationOptions.cs  IHtmlContentDbContext.cs
aspnet-core/modules/HtmlContent/src/HtmlContent.EntityFrameworkCore/Repositories/ContentPages/: ContentPageRepository.cs
aspnet-core/modules/HtmlContent/src/HtmlContent.HttpApi/: HtmlContent.HttpApi.csproj  HtmlContentController.cs  HtmlContentHttpApiModule.cs
aspnet-core/modules/HtmlContent/src/HtmlContent.HttpApi/ContentPages/: ContentPageController.cs
aspnet-core/modules/HtmlContent/src/HtmlContent.HttpApi/Samples/: SampleController.cs
aspnet-core/modules/HtmlContent/src/HtmlContent.Installer/: HtmlContent.Installer.csproj  HtmlContentInstallerModule.cs
aspnet-core/modules/HtmlContent/test/HtmlContent.Application.Tests/: HtmlContent.Application.Tests.csproj  HtmlContentApplicationTestBase.cs  HtmlContentApplicationTestModule.cs
aspnet-core/modules/HtmlContent/test/HtmlContent.Application.Tests/ContentPages/: ContentPageAppServiceTests.cs
aspnet-core/modules/HtmlContent/test/HtmlContent.Application.Tests/Samples/: SampleAppService_Tests.cs
aspnet-core/modules/HtmlContent/test/HtmlContent.Domain.Tests/: HtmlContent.Domain.Tests.csproj  HtmlContentDomainTestBase.cs  HtmlContentDomainTestModule.cs
aspnet-core/modules/HtmlContent/test/HtmlContent.Domain.Tests/Samples/: SampleManager_Tests.cs
aspnet-core/src/ContentManagementSystem.Application/: ContentManagementSystem.Application.csproj  ContentManagementSystemAppService.cs  ContentManagementSystemApplicationAutoMapperProfile.cs  ContentManagementSystemApplicationModule.cs
aspnet-core/src/ContentManagementSystem.Application.Contracts/: ContentManagementSystem.Application.Contracts.csproj  ContentManagementSystemApplicationContractsModule.cs  ContentManagementSystemDtoExtensions.cs
aspnet-core/src/ContentManagementSystem.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ContentManagementSystem.DbMigrator/: ContentManagementSystem.DbMigrator.csproj  Program.cs  (+3 more)
aspnet-core/src/ContentManagementSystem.HttpApi/: ContentManagementSystem.HttpApi.csproj  ContentManagementSystemHttpApiModule.cs
aspnet-core/src/ContentManagementSystem.HttpApi.Client/: ContentManagementSystem.HttpApi.Client.csproj  ContentManagementSystemHttpApiClientModule.cs
aspnet-core/src/ContentManagementSystem.HttpApi/Controllers/: ContentManagementSystemController.cs
aspnet-core/src/ContentManagementSystem.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/ContentManagementSystem.EntityFrameworkCore.Tests/: ContentManagementSystem.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ContentManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: ContentManagementSystemEntityFrameworkCoreCollection.cs  ContentManagementSystemEntityFrameworkCoreCollectionFixtureBase.cs  ContentManagementSystemEntityFrameworkCoreFixture.cs  ContentManagementSystemEntityFrameworkCoreTestBase.cs  ContentManagementSystemEntityFrameworkCoreTestModule.cs
aspnet-core/test/ContentManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/ContentManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/ContentManagementSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+139 files in other folders)
