<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>HtmlContent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Authorization" Version="8.0.5" />
    <ProjectReference Include="..\HtmlContent.Domain.Shared\HtmlContent.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
