<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HtmlContent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.5" />
    <ProjectReference Include="..\HtmlContent.Application.Contracts\HtmlContent.Application.Contracts.csproj" />
    <ProjectReference Include="..\HtmlContent.Domain\HtmlContent.Domain.csproj" />
  </ItemGroup>

</Project>
