<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HtmlContent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HtmlContent.Domain\HtmlContent.Domain.csproj" />
    <ProjectReference Include="..\HtmlContent.TestBase\HtmlContent.TestBase.csproj" />
  </ItemGroup>


</Project>
